0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:12 +0400] "GET / HTTP/1.1" 200 2032 http-bio-8888-exec-6 521
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:12 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:21 +0400] "POST /Login HTTP/1.1" 200 2038 http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:21 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:55 +0400] "POST /Login HTTP/1.1" 200 2039 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:55 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:55 +0400] "GET /web-site/icon.png HTTP/1.1" 200 662799 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:59 +0400] "POST /Login HTTP/1.1" 200 2039 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:41:59 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:42:08 +0400] "POST /Login HTTP/1.1" 200 2044 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:42:08 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:42:15 +0400] "POST /Login HTTP/1.1" 200 2049 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:42:15 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:45:40 +0400] "POST /Login HTTP/1.1" 200 2049 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:45:40 +0400] "GET /web-site/backgrounds/walpTop.png HTTP/1.1" 404 1015 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:45:40 +0400] "GET /web-site/icon.png HTTP/1.1" 200 662799 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:16:45:46 +0400] "POST /Login HTTP/1.1" 200 276 http-bio-8888-exec-6 78
